

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.25.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Ten Minutes Of Go</title>
    <meta name="author" content="Ivy DeWitt">
    <meta name="keywords" content="tech">

    <link rel="icon" href="https://res.cloudinary.com/dgyz97es2/image/upload/v1501472100/favicon_k80rwy.ico">
    

    
    <meta name="description" content="It&rsquo;s probably no secret by now that I am a big fan of Go (also known as Golang), an open source programming language that is known for its speed and efficiency. As we move towards Go 2 and the eventual nuances and challenges that will come with its newest iteration, I want to take a few minutes to talk about what I think makes Go so special.

">
    <meta property="og:description" content="It&rsquo;s probably no secret by now that I am a big fan of Go (also known as Golang), an open source programming language that is known for its speed and efficiency. As we move towards Go 2 and the eventual nuances and challenges that will come with its newest iteration, I want to take a few minutes to talk about what I think makes Go so special.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Ten Minutes Of Go">
    <meta property="og:url" content="/2017/07/ten-minutes-of-go/">
    <meta property="og:site_name" content="zentechnista">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="zentechnista">
    <meta name="twitter:description" content="It&rsquo;s probably no secret by now that I am a big fan of Go (also known as Golang), an open source programming language that is known for its speed and efficiency. As we move towards Go 2 and the eventual nuances and challenges that will come with its newest iteration, I want to take a few minutes to talk about what I think makes Go so special.

">
    
      <meta name="twitter:creator" content="@zentechnista">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/c2c4f86b33c14ee5e3cbdcd169473d8a?s=640">
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dgyz97es2/image/upload/v1501456688/mpho-mojapelo-109897_hxcqfj.jpg">
    
    
      <meta property="og:image" content="https://res.cloudinary.com/dgyz97es2/image/upload/v1501456688/mpho-mojapelo-109897_hxcqfj.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://zentechnista.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-103557520-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://zentechnista.github.io/">zentechnista</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://zentechnista.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/c2c4f86b33c14ee5e3cbdcd169473d8a?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://zentechnista.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/c2c4f86b33c14ee5e3cbdcd169473d8a?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ivy DeWitt</h4>
        
          <h5 class="sidebar-profile-bio">Gopher, Pythonista, and proud Pomeranian-Sheltie owner.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zentechnista.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-align-left"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zentechnista.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zentechnista.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zentechnista.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-info"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zentechnista.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/zentechnista" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/ivyleadewitt/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/zentechnista" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://res.cloudinary.com/dgyz97es2/image/upload/v1501456688/mpho-mojapelo-109897_hxcqfj.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Ten Minutes Of Go
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-30T19:11:03-04:00">
      
  
  
  
  
    July 30, 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://zentechnista.github.io/categories/lifeintech">lifeintech</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>It&rsquo;s probably no secret by now that I am a big fan of Go (also known as Golang), an open source programming language that is known for its speed and efficiency. As we move towards <a href="https://blog.golang.org/toward-go2">Go 2</a> and the eventual nuances and challenges that will come with its newest iteration, I want to take a few minutes to talk about what I think makes Go so special.</p>

<p></p>


<figure >
    
        <img src="https://res.cloudinary.com/dgyz97es2/image/upload/v1501537076/gophercolor_p2yfmh.png" />
    
    
    <figcaption>
        <h4>The Go Gopher: Courtesy of Renee French</h4>
        
    </figcaption>
    
</figure>


<h1 id="origins-of-go">Origins of Go</h1>

<p>Go gained traction partly because it&rsquo;s credentials. It was created by Google, and more specifically by three well-known programers:</p>

<ul>
<li><strong>Rob Pike:</strong> Known for his work on Unix at Bell Labs, and his assistance with creating Plan 9, the Limbo programming language, and a <em>minor, little known</em> encoding system called UTF-8.</li>
<li><strong>Robert Griesemer:</strong> Studied under the creator of the Pascal programming language, which Go takes <a href="https://golang.org/doc/faq#ancestors">some inspiration</a> from.</li>
<li><strong>Ken Thompson:</strong> Another Bell Labs alum, who was responsible for designing the original Unix operating system. Additionally, he invented the B programming language which was - you guessed it - the predecessor to the gargantuan language known as C.</li>
</ul>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/rKnDgT73v8s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<h4 id="above-the-original-intro-to-go-from-google-tech-talks-on-11-11-09">Above: The Original Intro to Go from Google Tech Talks on 11/11/09.</h4>

<p>The language debuted on November 10, 2009, with the intention of solving some of the following issues:</p>

<ul>
<li>Systems programming with existing languages had become confusing and difficult - partly due to the number of languages to choose from, and also partly due to the issues with the languages themselves.</li>
<li>There were constant tradeoffs between efficient compilation, efficient execution, or ease of programming.</li>
<li>Cores cores cores! As technology has evolved, we now have multicore computers. Due to how recent this development is, most modern languages aren&rsquo;t designed with multicore computing in mind.</li>
</ul>

<h1 id="so-what-is-it-that-makes-go-so-special">So what is it that makes Go so special?</h1>

<p>In the Go FAQ, the developers have the following to say about why they thought it was worth creating an entirely new language in Go:</p>

<blockquote>
<p>&ldquo;Go is an attempt to combine the ease of programming of an interpreted, dynamically typed language with the efficiency and safety of a statically typed, compiled language. It also aims to be modern, with support for networked and multicore computing. Finally, working with Go is intended to be fast: it should take at most a few seconds to build a large executable on a single computer. To meet these goals required addressing a number of linguistic issues: an expressive but lightweight type system; concurrency and garbage collection; rigid dependency specification; and so on. These cannot be addressed well by libraries or tools; a new language was called for.&rdquo;</p>
</blockquote>

<p>From someone coming from a mostly JavaScript heavy background with a bit of Python, Go definitely felt like taking a cross-country trip - lots of new sights, new landmarks, and tons of new mistakes to make. Now that I&rsquo;ve been working with Go for a few months, here&rsquo;s what I summarize as the core benefits of Go:</p>

<h4 id="compiled-language">Compiled language</h4>

<p>Go is a <a href="https://en.wikipedia.org/wiki/Compiled_language">complied language</a> along the likes of C, Java, Pascal and more modern languages like Rust. Compiled languages are converted directly to machine code that can be read directly by the computer, instead of an interpreted language such as JavaScript. Go&rsquo;s compiler leads to it being a very fast, performant language.</p>

<h4 id="error-checking">Error Checking</h4>

<p>While this could technically go under the compiled section, I think it&rsquo;s worth it&rsquo;s own shoutout. That said, error checking in Go is neat, pristine, and arguably does wonders to improve your own debugging skills in my opinion. As one of my favorite Go teachers, <a href="https://twitter.com/Todd_McLeod">Todd McLeod</a> says:</p>

<blockquote>
<p>&ldquo;Go suffers no fools&rdquo;</p>
</blockquote>

<p>I warn you, that is not a joke at all. Go will tell you if you declared a variable and didn&rsquo;t use it, if you&rsquo;re mismatching types (coming from JavaScript this was especially painful to learn) and subtly hint that you added but didn&rsquo;t use a package. Go rarely allows for sloppy code, and while it can be difficult at times it does force you to be a more attentive programmer.</p>

<h4 id="concurrency">Concurrency</h4>

<p>In some respects, you could argue that concurrency is the core of what makes Go so successful. With modern computing, concurrency is crucial to using multicore machines running web servers with multiple clients. Due to how often that type of computing environment is used at Google, it&rsquo;s no wonder why Go was made to handle it.</p>

<p>I won&rsquo;t explain the full details of concurrency here, but in short it is the expression of  multiple copies of a program being run at the same time, and during execution the copies of the program are communicating with each other. Think of it as a baton pass - two runners are moving alongside each other, and doing handoffs at specific intervals. Go utilizes concurrency through channels and go routines, which allow for simple and easy communication between running tasks.</p>

<h4 id="simplicity">Simplicity</h4>

<p>With everything I&rsquo;ve added so far, you might be thinking: <em>Go seems unreasonably difficult to learn.</em></p>

<p>I want to be sincere in saying that <strong>Go is simple</strong>. Deceptively so, even. In my opinion, one of the nice things about Go&rsquo;s error checking is that it allows for very clean, readable code. Go has a robust standard library, and is overall very simple to learn. One of the neat things about Go is that it has many of the features within its standard library that other languages use frameworks for - most notably its net/http package for creating web servers.</p>

<h4 id="so-what-does-go-look-like">So what does Go look like?</h4>

<p>Glad you asked! If you&rsquo;re familiar with C-like languages (C++, Java, etc.) Go most likely looks rather familiar. While there&rsquo;s a lot of intricacies to the setup of Go - see <a href="https://golang.org/doc/code.html">How to write Go code</a> for starters - here&rsquo;s what a simple Palindrome program looks like:</p>

<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;strings&quot;
)


func main() {
	p1 := palindrome(&quot;madam&quot;)
	p2 := palindrome(&quot;Eye&quot;)
	p3 := palindrome(&quot;dog&quot;)
	fmt.Println(p1, p2, p3)
}

func palindrome(st string) string {
	s := strings.ToLower(st)
	r := reverseStrings(s)
	if s == r {
		return r + &quot;: is a palindrome! =)&quot;
	}
	return r + &quot;: is not a palindrome! =(&quot;

}
func reverseStrings(s string) string {
	splitting := []rune(s)
	for i, j := 0, len(splitting)-1; i &lt; j; i, j = i+1, j-1 {
		splitting[i], splitting[j] = splitting[j], splitting[i]
	}
	return string(splitting)
}
</code></pre>

<p><em>Author&rsquo;s Note: Smiley faces are all mine.</em></p>

<p>To start, we import the packages <code>fmt</code> and <code>strings</code> as we&rsquo;ll need some of the functions within those packages to print to standout output and manipulate our strings, respectively. In the <code>reverseStrings()</code> function, we split the string into runes (<em>runes are integer values mapped to their unicode characters</em>) reverse it via a for loop, then convert it back into a string.</p>

<p>The <code>palindrome()</code> function is much simpler - we take in the string, convert it to lowercase, and then perform the <code>reverseStrings</code> function. We then compare the lowercase string to the reversed - string, and return whether it is a palindrome. We then run a few tests in <code>main()</code> and print the output.</p>

<p>You can play around with this code at the Go Playground <a href="https://play.golang.org/p/LQbaaoJH3g">here</a>.</p>

<h4 id="how-do-i-get-started-with-go">How do I get started with Go?</h4>

<p>To get started with Go, check out <a href="https://tour.golang.org/welcome/1">A Tour Of Go</a> on the main language site, as it&rsquo;s a nice intro to the basics without the hassle of downloading Go. One of my personal favorite resources is <a href="https://gobyexample.com/">Go By Example</a>, which outlines basic to advanced concepts with full program examples, including URL parsing. For books, I recommend <a href="https://www.amazon.com/gp/product/1491941952/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1491941952&amp;linkCode=as2&amp;tag=yotomc-20&amp;linkId=QRK7HPHBXX5E4BTB">Introducing Go</a> and <a href="https://www.amazon.com/gp/product/0134190440/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0134190440&amp;linkCode=as2&amp;tag=httptwitco08e-20&amp;linkId=ETDSVP5UBIOEKWMD">The Go Programming Language</a>. The latter is a bit more advanced, but serves as a great reference book. Lastly, where would I be if I didn&rsquo;t recommend my favorite video tutorial? If you&rsquo;re like me and video learning provides a more comprehensive and interactive learning experience than books, I can&rsquo;t stress enough on <a href="https://greatercommons.com/learn/5098183625539584">Learn How To Code</a> by Todd McLeod. It&rsquo;s a great intro to programming in general, but definitely to Go.</p>

<p>In conclusion, Go shines with concurrency, but has a lot of features that make it a fun and fast language to learn. Plus, the mascot is awesome:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Self portraiture. <a href="https://twitter.com/hashtag/golang?src=hash">#golang</a> <a href="https://twitter.com/hashtag/gopher?src=hash">#gopher</a> <a href="https://twitter.com/hashtag/selfie?src=hash">#selfie</a> by <a href="https://twitter.com/onesarbear">@onesarbear</a> cc/ <a href="https://twitter.com/golang">@golang</a> <a href="https://twitter.com/goroutine">@goroutine</a> <a href="http://t.co/pSa7eBY914">pic.twitter.com/pSa7eBY914</a></p>&mdash; Noah Lorang (@noahhlo) <a href="https://twitter.com/noahhlo/status/437395572081688576">February 23, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="reference-links">Reference Links:</h2>

<p><a href="https://talks.golang.org/2012/splash.article#TOC_13.">Go at Google</a></p>

<p><a href="https://hackernoon.com/why-go-ef8850dc5f3c">Why Go?</a></p>

<p><a href="https://www.pluralsight.com/blog/software-development/golang-get-started">Benefits of Programming with Go</a></p>

<p><a href="https://tech.t9i.in/2013/01/05/why-program-in-go/">Why I program with Go</a></p>

<p><a href="https://davidnix.io/post/error-handling-in-go/">Go&rsquo;s Error Handling is Elegant</a></p>

<p><a href="https://code.tutsplus.com/series/lets-go-golang-concurrency--cms-1087">Let&rsquo;s Go: Golang Concurrency</a></p>

<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="https://unsplash.com/@mpho_mojapelo?utm_medium=referral&amp;amp;utm_campaign=photographer-credit&amp;amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Mpho Mojapelo"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Mpho Mojapelos</span></a>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://zentechnista.github.io/tags/codenewbies/">codenewbies</a>

  <a class="tag tag--primary tag--small" href="https://zentechnista.github.io/tags/golang/">golang</a>

  <a class="tag tag--primary tag--small" href="https://zentechnista.github.io/tags/codechronicles/">codechronicles</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://zentechnista.github.io/2017/08/151-days-of-code/" data-tooltip="151 Days Of Code">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://zentechnista.github.io/2017/07/prismastic-designs/" data-tooltip="Prismastic Designs">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fzentechnista.github.io%2f2017%2f07%2ften-minutes-of-go%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzentechnista.github.io%2f2017%2f07%2ften-minutes-of-go%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fzentechnista.github.io%2f2017%2f07%2ften-minutes-of-go%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Ivy DeWitt. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://zentechnista.github.io/2017/08/151-days-of-code/" data-tooltip="151 Days Of Code">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://zentechnista.github.io/2017/07/prismastic-designs/" data-tooltip="Prismastic Designs">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fzentechnista.github.io%2f2017%2f07%2ften-minutes-of-go%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzentechnista.github.io%2f2017%2f07%2ften-minutes-of-go%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fzentechnista.github.io%2f2017%2f07%2ften-minutes-of-go%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fzentechnista.github.io%2f2017%2f07%2ften-minutes-of-go%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzentechnista.github.io%2f2017%2f07%2ften-minutes-of-go%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fzentechnista.github.io%2f2017%2f07%2ften-minutes-of-go%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/c2c4f86b33c14ee5e3cbdcd169473d8a?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ivy DeWitt</h4>
    
      <div id="about-card-bio">Gopher, Pythonista, and proud Pomeranian-Sheltie owner.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Client Support Engineer @ Curalate
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        U.S.A.
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://zentechnista.github.io/2017/08/151-days-of-code/">
                <h3 class="media-heading">151 Days Of Code</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Like many, I started off 2017 with the #100DaysOfCode challenge. For the uninitiated, the <a href="http://www.100daysofcode.com/">100DaysOfCode</a> challengen involves coding a minimum of an hour each day, and tweeting your progress about what you&rsquo;ve been working on and accomplished. While the focus of the challenge is to work on projects everyday, a mix of projecs and tutorials are still sufficient if you need some input before starting your next challenge.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://zentechnista.github.io/2017/07/ten-minutes-of-go/">
                <h3 class="media-heading">Ten Minutes Of Go</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>It&rsquo;s probably no secret by now that I am a big fan of Go (also known as Golang), an open source programming language that is known for its speed and efficiency. As we move towards <a href="https://blog.golang.org/toward-go2">Go 2</a> and the eventual nuances and challenges that will come with its newest iteration, I want to take a few minutes to talk about what I think makes Go so special.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://zentechnista.github.io/2017/07/prismastic-designs/">
                <h3 class="media-heading">Prismastic Designs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>One of the most exciting (and difficult) parts of pursing any career is to step out of your comfort zone and start working towards your goals. There’s the mix of ‘am I going to be taken seriously‘, ‘am I truly ready for this‘, etc. But like all things, sometimes you just need to get your feet wet in order to make any progress and move forward.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://zentechnista.github.io/2017/07/lessons-in-programming-giving-yourself-credit/">
                <h3 class="media-heading">Lessons in Programming: Giving Yourself Credit</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><em>Author&rsquo;s note: This post was originally titled &ldquo;you&rsquo;re awesome and should feel awesome&rdquo;, but I realized that might be a bit of a mouthful.</em></p>

<p>For nearly all people who are learning to code on a non-traditional path (self study, bootcamps, etc.) it&rsquo;s easy to experience feelings of doubt and discouragement. Not only can it be difficult going through the basics - picking a language, finding a good resource, and sticking to it without the structure of more traditional learning.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://zentechnista.github.io/2017/07/lessons-in-programming-learning-to-get-uncomfortable/">
                <h3 class="media-heading">Lessons in Programming: Learning To Get Uncomfortable</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>&ldquo;Learning to get uncomfortable.&rdquo; Kind of a weird article topic for a blog post right? There&rsquo;s tons of articles on FOMO (Fear of Missing Out for the uninitiated), ignoring FOMO, sticking on the path of mastery, never giving up, knowing how to give up, etc.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://zentechnista.github.io/2017/07/sprints-marathons-and-code/">
                <h3 class="media-heading">Sprints, Marathons, and Code</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Roughly about 3 months ago to the day, I made an exciting decision to leave my previous job to join an e-commerce and social analytics startup. It wasn&rsquo;t a particularly difficult decision - I&rsquo;m pretty sure wanting to hide under a rock ever Monday morning is <em>not</em> a great sign that you&rsquo;re enjoying your current position - but still, it represented a level of change that was both fun and intimidating.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://zentechnista.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dgyz97es2/image/upload/v1500785028/tim-mossholder-244857_vnwsff.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://zentechnista.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  





    
  </body>
</html>

