


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.25.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Posts</title>
    <meta name="author" content="Ivy DeWitt">
    <meta name="keywords" content="">

    <link rel="icon" href="https://github.com/zentechnista/ivy-fibonacci/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://github.com/zentechnista/ivy-fibonacci/post/index.xml">
    

    
    <meta name="description" content="&#34;I have not failed. I&#39;ve just found 10,000 ways that will not work.&#34; ~ Thomas Edison">
    <meta property="og:description" content="&#34;I have not failed. I&#39;ve just found 10,000 ways that will not work.&#34; ~ Thomas Edison">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Posts">
    <meta property="og:url" content="/post/">
    <meta property="og:site_name" content="Ivy Fibonacci">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ivy Fibonacci">
    <meta name="twitter:description" content="&#34;I have not failed. I&#39;ve just found 10,000 ways that will not work.&#34; ~ Thomas Edison">
    
      <meta name="twitter:creator" content="@zentechnista">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/c2c4f86b33c14ee5e3cbdcd169473d8a?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://github.com/zentechnista/ivy-fibonacci/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://github.com/zentechnista/ivy-fibonacci/">Ivy Fibonacci</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://github.com/zentechnista/ivy-fibonacci/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/c2c4f86b33c14ee5e3cbdcd169473d8a?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://github.com/zentechnista/ivy-fibonacci/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/c2c4f86b33c14ee5e3cbdcd169473d8a?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ivy DeWitt</h4>
        
          <h5 class="sidebar-profile-bio">Gopher, Pythonista, and proud Pomeranian-Sheltie owner.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/zentechnista/ivy-fibonacci/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-align-left"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/zentechnista/ivy-fibonacci/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/zentechnista/ivy-fibonacci/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/zentechnista/ivy-fibonacci/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-info"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/zentechnista/ivy-fibonacci/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/zentechnista" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/ivyleadewitt/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/zentechnista" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://github.com/zentechnista/ivy-fibonacci/2017/07/lessons-in-programming-learning-to-get-uncomfortable/">
          Lessons in Programming: Learning To Get Uncomfortable
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-23T00:49:02-04:00">
      
  
  
  
  
    July 23, 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://github.com/zentechnista/ivy-fibonacci/categories/lifeintech">lifeintech</a>
    
  


</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        &ldquo;Learning to get uncomfortable.&rdquo; Kind of a weird article topic for a blog post right? There&rsquo;s tons of articles on FOMO (Fear of Missing Out for the uninitiated), ignoring FOMO, sticking on the path of mastery, never giving up, knowing how to give up, etc.</p>

<p>
        <br>
        <a href="https://github.com/zentechnista/ivy-fibonacci/2017/07/lessons-in-programming-learning-to-get-uncomfortable/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://github.com/zentechnista/ivy-fibonacci/2017/07/lessons-in-programming-learning-to-get-uncomfortable/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://res.cloudinary.com/dgyz97es2/image/upload/t_media_lib_thumb/v1500787430/robert-wiedemann-177442_jur2of.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://github.com/zentechnista/ivy-fibonacci/2017/07/sprints-marathons-and-code/">
          Sprints, Marathons, and Code
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-23T00:48:30-04:00">
      
  
  
  
  
    July 23, 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://github.com/zentechnista/ivy-fibonacci/categories/lifeintech">lifeintech</a>, 
    
      <a class="category-link" href="https://github.com/zentechnista/ivy-fibonacci/categories/programming">programming</a>
    
  


</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Roughly about 3 months ago to the day, I made an exciting decision to leave my previous job to join an e-commerce and social analytics startup. It wasn&rsquo;t a particularly difficult decision - I&rsquo;m pretty sure wanting to hide under a rock ever Monday morning is <em>not</em> a great sign that you&rsquo;re enjoying your current position - but still, it represented a level of change that was both fun and intimidating.</p>

<p>
        <br>
        <a href="https://github.com/zentechnista/ivy-fibonacci/2017/07/sprints-marathons-and-code/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://github.com/zentechnista/ivy-fibonacci/2017/07/sprints-marathons-and-code/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://res.cloudinary.com/dgyz97es2/image/upload/t_media_lib_thumb/v1500787571/dirk-sebregts-2408_uxwnlo.jpg"/>
      </div>
    </a>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Ivy DeWitt. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/c2c4f86b33c14ee5e3cbdcd169473d8a?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ivy DeWitt</h4>
    
      <div id="about-card-bio">Gopher, Pythonista, and proud Pomeranian-Sheltie owner.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Client Support Engineer @ Curalate
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        U.S.A.
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://github.com/zentechnista/ivy-fibonacci/2017/07/lessons-in-programming-learning-to-get-uncomfortable/">
                <h3 class="media-heading">Lessons in Programming: Learning To Get Uncomfortable</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>&ldquo;Learning to get uncomfortable.&rdquo; Kind of a weird article topic for a blog post right? There&rsquo;s tons of articles on FOMO (Fear of Missing Out for the uninitiated), ignoring FOMO, sticking on the path of mastery, never giving up, knowing how to give up, etc.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://github.com/zentechnista/ivy-fibonacci/2017/07/sprints-marathons-and-code/">
                <h3 class="media-heading">Sprints, Marathons, and Code</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Roughly about 3 months ago to the day, I made an exciting decision to leave my previous job to join an e-commerce and social analytics startup. It wasn&rsquo;t a particularly difficult decision - I&rsquo;m pretty sure wanting to hide under a rock ever Monday morning is <em>not</em> a great sign that you&rsquo;re enjoying your current position - but still, it represented a level of change that was both fun and intimidating.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://github.com/zentechnista/ivy-fibonacci/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/dgyz97es2/image/upload/v1500785028/tim-mossholder-244857_vnwsff.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://github.com/zentechnista/ivy-fibonacci/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

