

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.25.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Sprints, Marathons, and Code</title>
    <meta name="author" content="Ivy DeWitt">
    <meta name="keywords" content="tech">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Roughly about 3 months ago to the day, I made an exciting decision to leave my previous job to join an e-commerce and social analytics startup. It wasn&rsquo;t a particularly difficult decision - I&rsquo;m pretty sure wanting to hide under a rock ever Monday morning is not a great sign that you&rsquo;re enjoying your current position - but still, it represented a level of change that was both fun and intimidating.

">
    <meta property="og:description" content="Roughly about 3 months ago to the day, I made an exciting decision to leave my previous job to join an e-commerce and social analytics startup. It wasn&rsquo;t a particularly difficult decision - I&rsquo;m pretty sure wanting to hide under a rock ever Monday morning is not a great sign that you&rsquo;re enjoying your current position - but still, it represented a level of change that was both fun and intimidating.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Sprints, Marathons, and Code">
    <meta property="og:url" content="/2017/07/sprints-marathons-and-code/">
    <meta property="og:site_name" content="Ivy Fibonacci">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ivy Fibonacci">
    <meta name="twitter:description" content="Roughly about 3 months ago to the day, I made an exciting decision to leave my previous job to join an e-commerce and social analytics startup. It wasn&rsquo;t a particularly difficult decision - I&rsquo;m pretty sure wanting to hide under a rock ever Monday morning is not a great sign that you&rsquo;re enjoying your current position - but still, it represented a level of change that was both fun and intimidating.

">
    
      <meta name="twitter:creator" content="@zentechnista">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/c2c4f86b33c14ee5e3cbdcd169473d8a?s=640">
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dgyz97es2/image/upload/c_limit,h_100,w_150/v1500787571/dirk-sebregts-2408_uxwnlo.jpg">
    
    
      <meta property="og:image" content="https://res.cloudinary.com/dgyz97es2/image/upload/v1500787571/dirk-sebregts-2408_uxwnlo.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Ivy Fibonacci</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/c2c4f86b33c14ee5e3cbdcd169473d8a?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/c2c4f86b33c14ee5e3cbdcd169473d8a?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ivy DeWitt</h4>
        
          <h5 class="sidebar-profile-bio">Gopher, Pythonista, and proud Pomeranian-Sheltie owner.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-align-left"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-info"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/zentechnista">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/ivyleadewitt/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/zentechnista">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://res.cloudinary.com/dgyz97es2/image/upload/v1500787571/dirk-sebregts-2408_uxwnlo.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Sprints, Marathons, and Code
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-23T00:48:30-04:00">
      
  
  
  
  
    July 23, 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/lifeintech">lifeintech</a>, 
    
      <a class="category-link" href="/categories/programming">programming</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Roughly about 3 months ago to the day, I made an exciting decision to leave my previous job to join an e-commerce and social analytics startup. It wasn&rsquo;t a particularly difficult decision - I&rsquo;m pretty sure wanting to hide under a rock ever Monday morning is <em>not</em> a great sign that you&rsquo;re enjoying your current position - but still, it represented a level of change that was both fun and intimidating.</p>

<p></p>

<p>So where does that leave me three months now? As someone who is very persistent and determined (yay!) but a terrible scheduler (seriously, I&rsquo;m the queen of unused planner) I thrive on less openly structured forms of learning. It&rsquo;s probably why I&rsquo;ve been so fond of <a href="https://firesidetech.wordpress.com/2017/02/15/lessons-in-programming-on-mastery-and-progress/">Mastery-Based Learning</a>, and focused on gradually improving my programming skills over the last 6 months. I wanted to move away from focusing on time-based goals and learning systems and decided to do the following:</p>

<blockquote>
<p>Instead of focusing on deadlines and set goals, aka “I want to be a programmer in 6 months”, I’m focusing on more comprehensive goals such as “gaining the skills to have a life-long career in software engineering”, and “understanding the fundamentals of programming so that I &gt;can apply those techniques in any language”.</p>
</blockquote>

<p>Basically, I decided to stop seeing my programming journey as a sprint:</p>

<p><img src="https://res.cloudinary.com/dgyz97es2/image/upload/v1500817873/tim-gouw-73926_m8ugf5.jpg" alt="sprint" /></p>

<p>And decided to see it as a journey without a end date (but always with a direction).</p>

<p><img src="https://res.cloudinary.com/dgyz97es2/image/upload/v1500818073/leo-rivas-micoud-25478_gan9zo.jpg" alt="dog-running" /></p>

<p>I learned a lot from that experience, and it changed not just how I went about my programming goals, but how I viewed my current skills in relation to my overall, long-term ambitions. While my eventual goal is to become a software engineer, I&rsquo;m pretty good a being a medium between developers and the people who use their products, hence my current position as a client support engineer. It&rsquo;s easy to undervalue soft skills, but I&rsquo;m working towards improving my skills in both technical and non-technical areas now.</p>

<p>Since I decided to pursue <a href="https://en.wikipedia.org/wiki/Mastery_learning">Mastery-Based Learning</a>, I&rsquo;ve also been fortunate to have the following experiences:</p>

<ul>
<li>Started learning <a href="https://www.pluralsight.com/blog/software-development/golang-get-started">Golang</a>, an amazingly simple, scalable and performant language.</li>
<li>Learned <a href="https://community.modeanalytics.com/sql/tutorial/introduction-to-sql/">SQL</a> for work admittedly, but I did get a <a href="https://firesidetech.wordpress.com/2017/03/14/the-beginners-guide-to-database-design-part-1/">post</a> or <a href="https://firesidetech.wordpress.com/2017/04/11/the-beginners-guide-to-database-design-part-2/">two</a> on Database Design out of it, so definitely worth it.</li>
<li>Pushing myself to attend more meetups - primarily with GDI Philly and groups like Code for Philly (haven&rsquo;t attended any Golang Philly meetups yet but they&rsquo;re on the horizon)</li>
<li>Completed the <a href="https://medium.freecodecamp.org/the-100daysofcode-movement-rounds-resistance-and-adaptation-432429cc3306">#100DaysOfCode challenge</a>.</li>
<li>And last (for now) but not least, learned how to create my own static website with GoHugo &amp; GitHub pages!</li>
</ul>

<p>I still have a long ways to go, but as I continue to revise my own plans, study habits, and pathways I hope the rest of you will continue to learn with me.</p>

<p>And as always I leave you with a programming quote:</p>

<blockquote>
<p>&ldquo;Learning to code is the single best thing anyone can do to get the most out of the amazing future in front of us.&rdquo; - Marc Andreessen</p>
</blockquote>

<p>Happy Coding!</p>

<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="https://unsplash.com/@synthpimp?utm_medium=referral&amp;amp;utm_campaign=photographer-credit&amp;amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Dirk Sebregts"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Dirk Sebregtss</span></a>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="//tags/coding/">coding</a>

  <a class="tag tag--primary tag--small" href="//tags/golang/">golang</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/07/lessons-in-programming-learning-to-get-uncomfortable/" data-tooltip="Lessons in Programming: Learning To Get Uncomfortable">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f07%2fsprints-marathons-and-code%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f07%2fsprints-marathons-and-code%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f07%2fsprints-marathons-and-code%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Ivy DeWitt. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/07/lessons-in-programming-learning-to-get-uncomfortable/" data-tooltip="Lessons in Programming: Learning To Get Uncomfortable">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f07%2fsprints-marathons-and-code%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f07%2fsprints-marathons-and-code%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f07%2fsprints-marathons-and-code%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2f2017%2f07%2fsprints-marathons-and-code%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f07%2fsprints-marathons-and-code%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f07%2fsprints-marathons-and-code%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/c2c4f86b33c14ee5e3cbdcd169473d8a?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ivy DeWitt</h4>
    
      <div id="about-card-bio">Gopher, Pythonista, and proud Pomeranian-Sheltie owner.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Client Support Engineer @ Curalate
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        U.S.A.
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/07/lessons-in-programming-learning-to-get-uncomfortable/">
                <h3 class="media-heading">Lessons in Programming: Learning To Get Uncomfortable</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>&ldquo;Learning to get uncomfortable.&rdquo; Kind of a weird article topic for a blog post right? There&rsquo;s tons of articles on FOMO (Fear of Missing Out for the uninitiated), ignoring FOMO, sticking on the path of mastery, never giving up, knowing how to give up, etc.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/07/sprints-marathons-and-code/">
                <h3 class="media-heading">Sprints, Marathons, and Code</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Roughly about 3 months ago to the day, I made an exciting decision to leave my previous job to join an e-commerce and social analytics startup. It wasn&rsquo;t a particularly difficult decision - I&rsquo;m pretty sure wanting to hide under a rock ever Monday morning is <em>not</em> a great sign that you&rsquo;re enjoying your current position - but still, it represented a level of change that was both fun and intimidating.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dgyz97es2/image/upload/v1500785028/tim-mossholder-244857_vnwsff.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2017\/07\/sprints-marathons-and-code\/';
          
            this.page.identifier = '\/2017\/07\/sprints-marathons-and-code\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ivyfibonacci-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

